00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000021ff a __stack
000021ff W __stack
0003e000 W __vector_default
0003e000 T __vectors
0003e0e4 T gTextMsg_CPU_Name
0003e0ef T gTextMsg_Explorer
0003e110 T gTextMsg_Prompt
0003e11c T gTextMsg_HUH
0003e121 T gTextMsg_COMPILED_ON
0003e130 T gTextMsg_CPU_Type
0003e13f T gTextMsg_AVR_ARCH
0003e14e T gTextMsg_AVR_LIBC
0003e15d T gTextMsg_GCC_VERSION
0003e16c T gTextMsg_CPU_SIGNATURE
0003e17b T gTextMsg_FUSE_BYTE_LOW
0003e18a T gTextMsg_FUSE_BYTE_HIGH
0003e199 T gTextMsg_FUSE_BYTE_EXT
0003e1a8 T gTextMsg_FUSE_BYTE_LOCK
0003e1b7 T gTextMsg_GCC_DATE_STR
0003e1c3 T gTextMsg_AVR_LIBC_VER_STR
0003e1c9 T gTextMsg_GCC_VERSION_STR
0003e1cf T gTextMsg_VECTOR_HEADER
0003e204 T gTextMsg_noVector
0003e20e T gTextMsg_rjmp
0003e215 T gTextMsg_jmp
0003e21a T gTextMsg_WHAT_PORT
0003e225 T gTextMsg_PortNotSupported
0003e238 T gTextMsg_MustBeLetter
0003e249 T gTextMsg_SPACE
0003e24b T gTextMsg_WriteToEEprom
0003e257 T gTextMsg_ReadingEEprom
0003e262 T gTextMsg_EEPROMerrorCnt
0003e26e T gTextMsg_PORT
0003e273 T gTextMsg_HELP_MSG_0
0003e27f T gTextMsg_HELP_MSG_QM
0003e28b T gTextMsg_HELP_MSG_AT
0003e299 T gTextMsg_HELP_MSG_B
0003e2a5 T gTextMsg_HELP_MSG_E
0003e2b3 T gTextMsg_HELP_MSG_F
0003e2c0 T gTextMsg_HELP_MSG_H
0003e2c7 T gTextMsg_HELP_MSG_L
0003e2d8 T gTextMsg_HELP_MSG_Q
0003e2df T gTextMsg_HELP_MSG_R
0003e2ea T gTextMsg_HELP_MSG_V
0003e303 T gTextMsg_HELP_MSG_Y
0003e310 T gTextMsg_END
0003e312 T __ctors_end
0003e312 T __ctors_start
0003e312 T __dtors_end
0003e312 T __dtors_start
0003e312 W __init
0003e312 T __trampolines_end
0003e312 T __trampolines_start
0003e322 T __do_copy_data
0003e33c T __do_clear_bss
0003e344 t .do_clear_bss_loop
0003e346 t .do_clear_bss_start
0003e354 T __jumpMain
0003e364 T __bad_interrupt
0003e364 W __vector_1
0003e364 W __vector_10
0003e364 W __vector_11
0003e364 W __vector_12
0003e364 W __vector_13
0003e364 W __vector_14
0003e364 W __vector_15
0003e364 W __vector_16
0003e364 W __vector_17
0003e364 W __vector_18
0003e364 W __vector_19
0003e364 W __vector_2
0003e364 W __vector_20
0003e364 W __vector_21
0003e364 W __vector_22
0003e364 W __vector_23
0003e364 W __vector_24
0003e364 W __vector_25
0003e364 W __vector_26
0003e364 W __vector_27
0003e364 W __vector_28
0003e364 W __vector_29
0003e364 W __vector_3
0003e364 W __vector_30
0003e364 W __vector_31
0003e364 W __vector_32
0003e364 W __vector_33
0003e364 W __vector_34
0003e364 W __vector_35
0003e364 W __vector_36
0003e364 W __vector_37
0003e364 W __vector_38
0003e364 W __vector_39
0003e364 W __vector_4
0003e364 W __vector_40
0003e364 W __vector_41
0003e364 W __vector_42
0003e364 W __vector_43
0003e364 W __vector_44
0003e364 W __vector_45
0003e364 W __vector_46
0003e364 W __vector_47
0003e364 W __vector_48
0003e364 W __vector_49
0003e364 W __vector_5
0003e364 W __vector_50
0003e364 W __vector_51
0003e364 W __vector_52
0003e364 W __vector_53
0003e364 W __vector_54
0003e364 W __vector_55
0003e364 W __vector_56
0003e364 W __vector_6
0003e364 W __vector_7
0003e364 W __vector_8
0003e364 W __vector_9
0003e368 T delay_ms
0003e384 T init_ports
0003e3a4 T PrintFromPROGMEM
0003e3d8 T PrintNewLine
0003e40a T PrintFromPROGMEMln
0003e414 T PrintString
0003e43a T PrintHexByte
0003e488 T PrintDecInt
0003e516 t PrintAvailablePort
0003e542 t DumpHex
0003e6e0 T main
0003fcce T __divmodhi4
0003fcce T _div
0003fce2 t __divmodhi4_neg2
0003fce8 t __divmodhi4_exit
0003fcea t __divmodhi4_neg1
0003fcf4 T __udivmodsi4
0003fd00 t __udivmodsi4_loop
0003fd1a t __udivmodsi4_ep
0003fd38 T __udivmodhi4
0003fd40 t __udivmodhi4_loop
0003fd4e t __udivmodhi4_ep
0003fd60 T __eerd_byte_m2560
0003fd70 T __eewr_byte_m2560
0003fd72 T __eewr_r18_m2560
0003fd8c T _exit
0003fd8c W exit
0003fd8e t __stop_program
0003fd90 A __data_load_end
0003fd90 A __data_load_start
0003fd90 T _etext
00800200 B __bss_start
00800200 T __data_end
00800200 T __data_start
00800200 T _edata
00800200 B app_start
00800202 B gEepromIndex
00800206 B gFlashIndex
0080020a B gRamIndex
0080020e B __bss_end
0080020e N _end
00810000 N __eeprom_end
