==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\agarciamoreno\Desktop\loadrunbank\Temp4D.4dg
compiled Thu Sep 07 14:01:27 2017

==============================================================
==============================================================


No Ref for file
[LINKING]
function 5, main(main entry point), address 0x131, stack usage 4 + 4 
doupdate                               2  word     [local]  (usage 12)
i                                      1  word     [local]  (usage 27)

[LINKING]
function 4, UsdIsDifferent, address 0x31f, stack usage 2 + 4 
i                                      1  word     [local]  (usage 15)

i                                      1  word     [local]  (usage 14)

[LINKING]
function 2, printDateTime, address 0x354, stack usage 0 + 4 
dt                                     1  word     [arg]  (usage 18)

[LINKING]
function 1, decodeDateTime, address 0x3de, stack usage 0 + 4 

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
BlockID1                          000012AB       4779  (usage 6)
BlockID2                          0000AB12      43794  (usage 6)
DD                                00000002          2  (usage 6)
DEC2Z                             0000120A       4618  (usage 15)
DIABLO                            00000003          3  (usage 3)
FILE_DATE                         0000000A         10  (usage 9)
FILE_TIME                         00000009          9  (usage 9)
FLASHBANK_0                       00000000          0  (usage 6)
FLASHBANK_1                       00000001          1  (usage 6)
FlashByte                         00000800       2048  (usage 3)
FlashPage                         00000001          1  (usage 5)
GenieProg                         "RunFlash.4xe"  (usage 9)
HH                                00000003          3  (usage 6)
ID1                               00000006          6  (usage 6)
ID2                               00000007          7  (usage 6)
LANDSCAPE_R                       00000001          1  (usage 3)
MM                                00000001          1  (usage 6)
NN                                00000004          4  (usage 6)
RUNFLASH                          00000080        128  (usage 3)
SS                                00000005          5  (usage 6)
STR                               00000080        128  (usage 3)
YYYY                              00000000          0  (usage 6)

[PmmC FUNCTIONS]
file_Close                        FFFFFE51        -431  args=1 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
flash_Copy                        FFFFFE10        -496  args=4 r=1  (usage 3)
flash_LoadFile                    FFFFFE0C        -500  args=2 r=1  (usage 3)
flash_Run                         FFFFFE0F        -497  args=1 r=1  (usage 3)
flash_WriteBlock                  FFFFFE0B        -501  args=3 r=1  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 9)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 9)

[USER FUNCTIONS]
decodeDateTime                    000003DE  args=0 r=0  (usage 3)
printDateTime                     00000354  args=1 r=0  (usage 12)
UsdIsDifferent                    0000031F  args=0 r=0  (usage 3)

[GLOBAL VARIABLES]
block                                  1  word[1024]   (usage 34)
hndl                                1025  word       (usage 27)
ndt                                 1026  word[6]   (usage 34)

[PRIVATE VARIABLES]

[DATA]
0007: 4C 6F 61 64 69 6E 67 2E 2E 2E 0A 00 42 75 69 6C     Loading.....Buil
0017: 64 20 56 65 72 73 69 6F 6E 20 32 37 2D 30 37 2D     d Version 27-07-
0027: 32 30 31 37 0A 00 44 72 69 76 65 20 6E 6F 74 20     2017..Drive not 
0037: 6D 6F 75 6E 74 65 64 2E 2E 2E 00 52 75 6E 46 6C     mounted....RunFl
0047: 61 73 68 2E 34 78 65 00 20 4E 6F 74 20 46 6F 75     ash.4xe. Not Fou
0057: 6E 64 00 55 70 64 61 74 65 20 72 65 71 75 69 72     nd.Update requir
0067: 65 64 3A 20 42 61 6E 6B 20 69 73 20 65 6D 70 74     ed: Bank is empt
0077: 79 2C 20 6E 65 77 20 69 73 20 00 55 70 64 61 74     y, new is .Updat
0087: 65 20 72 65 71 75 69 72 65 64 3A 20 00 20 3E 20     e required: . > 
0097: 00 55 70 64 61 74 65 20 6E 6F 74 20 72 65 71 75     .Update not requ
00A7: 69 72 65 64 2C 20 63 75 72 72 65 6E 74 20 69 73     ired, current is
00B7: 20 00 50 72 6F 67 72 61 6D 20 6C 6F 61 64 65 64      .Program loaded
00C7: 20 69 6E 74 6F 20 46 6C 61 73 68 62 61 6E 6B 0A      into Flashbank.
00D7: 00 50 72 6F 67 72 61 6D 20 66 61 69 6C 65 64 20     .Program failed 
00E7: 74 6F 20 6C 6F 61 64 20 69 6E 74 6F 20 46 6C 61     to load into Fla
00F7: 73 68 62 61 6E 6B 0A 00 46 6C 61 73 68 20 75 70     shbank..Flash up
0107: 64 61 74 65 20 73 75 63 63 65 73 73 66 75 6C 0A     date successful.
0117: 00 46 6C 61 73 68 20 75 70 64 61 74 65 20 46 61     .Flash update Fa
0127: 69 6C 65 64 0A 00 2F 00 3A 00                       iled../.:.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
1094
[MEMSIZE]
1031
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
26   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
C:\Users\agarciamoreno\Desktop\loadrunbank\Temp4D.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
