<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>nGenFlex</material>
            <color>Generic</color>
        </name>
        <GUID>ee206840-34d2-11e7-9052-c42c031a39ab</GUID>
        <version>1</version>
        <color_code>#B22744</color_code>
    </metadata>
    <properties>
        <density>1.13</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.4mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.5mm - Hardened Steel">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.6mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.8mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="1.0mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
       </machine>

    </settings>
</fdmmaterial>
