<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Colorfila</brand>
            <material>TPU</material>
            <color>Generic</color>
        </name>
        <GUID>ee20a319-34d2-11e7-9f94-c42c031a39ab</GUID>
        <version>1</version>
        <color_code>#B22744</color_code>
        <instructions>http://bcn3dtechnologies.com/en/3d-printer-filaments</instructions>
        <author>
            <organization>BCN3D Technologies</organization>
            <contact>BCN3D Support</contact>
            <email>info@bcn3dtechnologies.com</email>
            <phone>+34 934 137 088</phone>
            <address>
                <street>Esteve Terradas 1</street>
                <city>Castelldefels</city>
                <region>Barcelona</region>
                <zip>08860</zip>
                <country>Spain</country>
            </address>
        </author>
        <supplier>
            <organization>BCN3D Technologies</organization>
            <contact>BCN3D Support</contact>
            <email>info@bcn3dtechnologies.com</email>
            <phone>+34 934 137 088</phone>
            <address>
                <street>Esteve Terradas 1</street>
                <city>Castelldefels</city>
                <region>Barcelona</region>
                <zip>08860</zip>
                <country>Spain</country>
            </address>
        </supplier>
    </metadata>
    <properties>
        <density>1.22</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.4mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.5mm - Hardened Steel">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.6mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.8mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="1.0mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
       </machine>

    </settings>
</fdmmaterial>
